VITE_DEV_GOOGLE_AUTH_URL=http://localhost:5000/api/auth/google
VITE_DEV_TWITTER_AUTH_URL=http://localhost:5000/api/auth/twitter
VITE_DEV_LINKEDIN_AUTH_URL=http://localhost:5000/api/auth/linkedin
VITE_SECRET_KEY=